worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 3179;
        server_name _;
        return 403;
    }

    server {
        listen       3179;
        server_name  kg.com *.com *.xyz *.net *.cn;

        location / {
            root  html;
            try_files /cat-zh$uri =404;
        }

        location ~* ^/$ {
            try_files /index.html =404;
        }

        location ~* ^/hyx\S*$ {
            try_files /hyx3179.html =404;
        }

        location /scientists {
            alias   html/scientists;
        }

        location /NummonCalc {
            alias   html/NummonCalc;
        }
    }

    server {
        listen       3179;
        server_name  cheney.io *.io;

        location / {
            root  html/Cheney;
            index index.html;
        }

        location /lib {
            alias   html/cat-zh/lib;
        }
    }
}
